# hadoop-project

platformService/historyTrackModule/historyTrackMapreduce/: pom.xml
platformService/historyTrackModule/historyTrackMapreduce/src/main/java/com/sq/historyTrackMapreduce/: Application.java
platformService/historyTrackModule/historyTrackMapreduce/src/main/java/com/sq/historyTrackMapreduce/comparator/: GroupingComparator.java
platformService/historyTrackModule/historyTrackMapreduce/src/main/java/com/sq/historyTrackMapreduce/driver/: GPSDataDriver.java
platformService/historyTrackModule/historyTrackMapreduce/src/main/java/com/sq/historyTrackMapreduce/mapper/: GPSDataMapper.java
platformService/historyTrackModule/historyTrackMapreduce/src/main/java/com/sq/historyTrackMapreduce/model/: LngLat.java  OutPutRecord.java  PairKey.java
platformService/historyTrackModule/historyTrackMapreduce/src/main/java/com/sq/historyTrackMapreduce/reducer/: GPSDataReducer.java
platformService/historyTrackModule/historyTrackMapreduce/src/main/java/com/sq/historyTrackMapreduce/service/: GPSDataHandler.java  GPSParser.java  Starter.java
platformService/historyTrackModule/historyTrackMapreduce/src/main/resources/: Log4j.properties  application.properties  hadoopContext.xml  setup.groovy
